{
  "name": "ochranaovci.cz",
  "version": "0.0.0",
  "author": "Ondrej Sika <ondrej@ondrejsika.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "static": "next build && next export",
    "prettier-check": "prettier --check .",
    "eslint-check": "eslint ."
  },
  "dependencies": {
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-plugin-react": "^7.20.0",
    "prettier": "^2.0.5"
  }
}
